# Licenta

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ro/usv/datacollectionandanalysisoniotsystemsclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/usv/datacollectionandanalysisoniotsystemsclient/: AtomicFloat.java  CloudData.java  LocalData.java  MainActivity.java  Notifications.java
app/src/main/java/ro/usv/datacollectionandanalysisoniotsystemsclient/communication/: AzureIotCommunication.java  AzureIotHubConnection.java  IotHubConnectionStatusChangeCallbackLogger.java
app/src/main/java/ro/usv/datacollectionandanalysisoniotsystemsclient/communication/c2d/: NotificationCallback.java
app/src/main/java/ro/usv/datacollectionandanalysisoniotsystemsclient/communication/d2c/: MessageReceivedCallback.java
app/src/main/java/ro/usv/datacollectionandanalysisoniotsystemsclient/communication/send/: PacketSender.java
app/src/main/java/ro/usv/datacollectionandanalysisoniotsystemsclient/communication/twin/: ClientDeviceMethodCallback.java  DeviceMethodStatusCallback.java
app/src/main/java/ro/usv/datacollectionandanalysisoniotsystemsclient/sensor/: SensorAdapterEventCallback.java  SensorReferences.java  Vector3.java
app/src/main/java/ro/usv/datacollectionandanalysisoniotsystemsclient/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/ro/usv/datacollectionandanalysisoniotsystemsclient/ui/tab/: CloudData.java  CloudDataFragment.java  LocalData.java  LocalDataFragment.java  Notifications.java  NotificationsFragment.java
app/src/main/java/ro/usv/datacollectionandanalysisoniotsystemsclient/utils/: AndroidSensorCommunicationChannel.java  Vector3.java
app/src/main/res/layout/: activity_main.xml  fragment_cloud_data.xml  fragment_local_data.xml  fragment_notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ro/usv/datacollectionandanalysisoniotsystemsclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
