plugins {
    id 'com.android.application'
}

def IOTHUB_DEVICE_CONNECTION_STRING_ENV_VAR_NAME = project.hasProperty('DeviceConnectionString') ? '"' + project.property('DeviceConnectionString') + '"' : '"Define Device Connection"'
def IOTHUB_DEVICE_CONNECTION_ID_ENV_VAR_NAME = project.hasProperty('DeviceId') ? '"' + project.property('DeviceId') + '"' : '"Define Device Id"'
def STRING = 'String'

android {
    compileSdk 32

    defaultConfig {
        applicationId "ro.usv.datacollectionandanalysisoniotsystemsclient"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        each {
            //buildTypes.mBuildConfigFields 'DATATYPE','VARIABLE',|"GRADLE VARIABLE|"'
            buildConfigField STRING, 'DeviceConnectionString', IOTHUB_DEVICE_CONNECTION_STRING_ENV_VAR_NAME
            buildConfigField STRING, 'DeviceId', IOTHUB_DEVICE_CONNECTION_ID_ENV_VAR_NAME
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/MSFTSIG.SF', 'META-INF/MSFTSIG.RSA', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'thirdpartynotice.txt']
        }
    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation('com.microsoft.azure.sdk.iot:iot-device-client:1.14.2') {
        exclude module: 'azure-storage'
    }
    implementation 'com.microsoft.azure.sdk.iot:iot-service-client:1.17.0'
    implementation('com.microsoft.azure.android:azure-storage-android:2.0.0@aar')
    implementation('org.apache.commons:commons-lang3:3.6')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


}