<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelGyro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gyro_label" />

        <TextView
            android:id="@+id/localViewGyroX"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <TextView
            android:id="@+id/localViewGyroY"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <TextView
            android:id="@+id/localViewGyroZ"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32sp" />

        <TextView
            android:id="@+id/labelAccel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accel_label" />

        <TextView
            android:id="@+id/localViewAccelX"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <TextView
            android:id="@+id/localViewAccelY"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <TextView
            android:id="@+id/localViewAccelZ"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32sp" />

        <TextView
            android:id="@+id/labelMagnetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/magnetic_label" />

        <TextView
            android:id="@+id/localViewMagneticX"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <TextView
            android:id="@+id/localViewMagneticY"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <TextView
            android:id="@+id/localViewMagneticZ"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32sp" />

        <TextView
            android:id="@+id/labelProximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proximity_label" />

        <TextView
            android:id="@+id/localViewProximity"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>