<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocalData">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/labelAmbientTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ambient_temperature_label" />

        <TextView
            android:id="@+id/localViewAmbientTemperatureData"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32sp" />

        <TextView
            android:id="@+id/labelProximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/proximity_label" />

        <TextView
            android:id="@+id/localViewProximity"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32sp" />

        <TextView
            android:id="@+id/labelPressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pressure_label" />

        <TextView
            android:id="@+id/localViewPressure"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32sp" />

        <TextView
            android:id="@+id/labelLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/light_label" />

        <TextView
            android:id="@+id/localViewLight"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="32sp" />

        <TextView
            android:id="@+id/labelRelativeHumidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/relative_humidity" />

        <TextView
            android:id="@+id/localViewRelativeHumidity"
            android:layout_width="156dp"
            android:layout_height="25dp"
            android:text="@string/sensor_not_available" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>